<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background_dark">


    <include
        layout="@layout/basic_machine_learning_simulation_component"
         />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:text="Actual Output: "
            android:textColor="@color/white"
            android:textSize="16dp"
             />

        <TextView
            android:id="@+id/output_comparision_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_dark_light"
            android:contentDescription="visualization placeholder"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="2dp"
            android:text="0"
            android:textColor="@color/foreground_light"
            android:textSize="16sp"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingRight="2dp"
            android:layout_marginTop="4dp"
            android:text="No of Iterations: "
            android:textColor="@color/white"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/number_of_iteration_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_dark_light"
            android:contentDescription="visualization placeholder"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:text="0"
            android:textColor="@color/foreground_light"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView40" />


    </LinearLayout>

</LinearLayout>
