<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/background_dark"
    android:paddingTop="18dp"
    android:paddingBottom="20dp"
    >

    <TextView
        android:id="@+id/basic_ml_fragment2_note_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:lineSpacingExtra="6dp"
        android:text="Note: The datasets are corresponding Input and Output for our model."
        android:textAlignment="center"
        android:textColor="@color/foreground_light"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/basic_ml_fragment2_title_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:lineSpacingExtra="6dp"
        android:text="Dataset: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/basic_ml_dataset_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/spinner_background"
        android:clickable="true"
        android:contentDescription="drop down for choosing dataset for visualization"
        android:dropDownWidth="match_parent"
        android:dropDownSelector="@color/foreground_alt"
        android:popupBackground="@color/background_light"
        android:spinnerMode="dialog"

        android:textAlignment="center" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:background="@color/white"
        android:layout_marginBottom="12dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"

            >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/background_light"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Input 1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/background_light"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Input 2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/background_light"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Output"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp">

            <TextView
                android:id="@+id/input1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/background_dark_light"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/input2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/background_dark_light"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/output_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/background_dark_light"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp">

            <TextView
                android:id="@+id/input1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/background_dark_light"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/input2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/background_dark_light"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/output_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/background_dark_light"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp">

            <TextView
                android:id="@+id/input1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/background_dark_light"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/input2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/background_dark_light"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/output_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/background_dark_light"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp">

            <TextView
                android:id="@+id/input1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/background_dark_light"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/input2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/background_dark_light"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/output_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/background_dark_light"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/basic_ml_fragment2_note_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:lineSpacingExtra="6dp"
        android:text="Once you have selected a dataset you prefer, click Next to open up the visualization."
        android:textAlignment="center"
        android:textColor="@color/foreground_light"
        android:textSize="16sp" />


</LinearLayout>